<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Rasa & Flask Chatbot</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      .chat-sign-button {
        width: 60px;
        height: 60px;
        font-size: 24px;
      }
      .card-body {
        height: auto;
        width: auto;
      }

      #chat-widget {
        max-height: 500px;
        overflow-y: auto;
      }

      #chat-widget-messages {
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to My Chatbot!</h1>

      <button
        id="chat-widget-button"
        type="button"
        class="btn btn-primary rounded-circle position-fixed chat-sign-button"
        style="bottom: 20px; right: 20px"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="1em"
          viewBox="0 0 512 512"
        >
          <style>
            svg {
              fill: #ffffff;
            }
          </style>
          <path
            d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9c.1-.2 .2-.3 .3-.5z"
          />
        </svg>
      </button>

      <div
        id="chat-widget"
        class="card position-fixed shadow d-none"
        style="bottom: 100px; right: 20px; width: 300px"
      >
        <div class="card-header bg-primary text-white">
          Chatbot
          <button
            id="chat-widget-close-button"
            type="button"
            class="btn-close float-end"
            aria-label="Close"
          ></button>
        </div>

        <div class="card-body" id="chat-widget-messages"></div>

        <div class="card-footer">
          <input
            type="text"
            class="form-control"
            id="chat-widget-input"
            placeholder="Type your message..."
          />
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $("#chat-widget-button").on("click", function () {
          $("#chat-widget").toggleClass("d-none");
        });

        $("#chat-widget-close-button").on("click", function () {
          $("#chat-widget").addClass("d-none");
        });

        $("#chat-widget-input").keypress(function (event) {
          if (event.which === 13) {
            let userMessage = $("#chat-widget-input").val();
            $("#chat-widget-input").val("");

            $("#chat-widget-messages").append(
              "<div><strong>You:</strong> " + userMessage + "</div>"
            );

            $.ajax({
              type: "POST",
              url: "/webhook",
              contentType: "application/json",
              data: JSON.stringify({ message: userMessage }),
              success: function (data) {
                let botResponse = data.response;

                $("#chat-widget-messages").append(
                  "<div><strong>Bot:</strong> " + botResponse + "</div>"
                );
              },

              error: function (e) {
                console.log(e);
              },
            });
          }
        });
      });
    </script>
  </body>
</html>
