# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/messaging-and-voice-channels

rest:
#  # you don't need to provide anything here - this channel doesn't
#  # require any credentials


facebook:
 verify: "My App Verify"
 secret: ""
 page-access-token: ""


# connectors.custom_instagram.InstagramInput:
#   verify: "instagram"
#   secret: "e446ca10c4f09aa8988daaee77b3b7d1"
#   page-acess-token: "EAAD4MEi5SW8BO5xWYuzpjNHkBld2bA6NVVZB0l41ZAUKtnVLgXIyiVmSvm3Lo345Sf7Q31UAGJfNkUbT4u0XLTolG3bK8NZCkZArBNlNlA3u6Td5Xr1b4umquD7BwXMS42A5D5ZCvozZCBEj0UYL453TwmmdGad3vL8m2RDrpqE5AAu1y1qrKdv3k4a60onYQa"


twilio:
  account_sid: ""
  auth_token: ""
  twilio_number: "whatsapp:+14155238886"


telegram:
  access_token: ""
  verify: ""
  webhook_url: ""
#slack:
#  slack_token: "<your slack token>"
#  slack_channel: "<the slack channel>"
#  slack_signing_secret: "<your slack signing secret>"

#socketio:
#  user_message_evt: <event name for user message>
#  bot_message_evt: <event name for bot messages>
#  session_persistence: <true/false>

#mattermost:
#  url: "https://<mattermost instance>/api/v4"
#  token: "<bot token>"
#  webhook_url: "<callback URL>"

# This entry is needed if you are using Rasa Enterprise. The entry represents credentials
# for the Rasa Enterprise "channel", i.e. Talk to your bot and Share with guest testers.
rasa:
  url: "http://localhost:5002/api"
